import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'email': 'Email',
          'password': 'Password',
          'name': 'Name',
          'phone_number': 'Phone Number',
          'login': 'Login',
          'logout': 'Logout',
          'notes_app': 'Notes App',
          'no_notes': 'No notes available',
          'delete_note': 'Delete Note',
          'delete_note_confirmation':
              'Are you sure you want to delete this note?',
          'cancel': 'Cancel',
          'add_note': 'Add Note',
          'error_fill_fields': 'Please fill in all fields',
          'already_have_account': 'Already have an account',
          'join_now': 'Join Now',
          'welcome': 'Welcome',
          'home': 'Home',
          'log_out': 'Log Out',
          'menu': 'Menu',
        },
        'hi_IN': {
          'sign_in': 'साइन इन',
          'sign_up': 'साइन अप करें',
          'email': 'ईमेल',
          'password': 'पासवर्ड',
          'name': 'नाम',
          'phone_number': 'फोन नंबर',
          'login': 'लॉगिन',
          'logout': 'लॉग आउट',
          'notes_app': 'नोट्स ऐप',
          'no_notes': 'कोई नोट उपलब्ध नहीं हैं',
          'delete_note': 'नोट हटाएं',
          'delete_note_confirmation': 'क्या आप इस नोट को हटाना चाहते हैं?',
          'cancel': 'रद्द करें',
          'add_note': 'नोट जोड़ें',
          'error_fill_fields': 'कृपया सभी फ़ील्ड भरें',
          'already_have_account': 'पहले से ही एक खाता है',
          'join_now': 'अभी शामिल हों',
          'welcome': 'स्वागत है',
          'home': 'घर',
          'log_out': 'लॉग आउट',
          'menu': 'मेनू',
        },
        'bn_BD': {
          'sign_in': 'সাইন ইন',
          'sign_up': 'নিবন্ধন করুন',
          'email': 'ইমেইল',
          'password': 'পাসওয়ার্ড',
          'name': 'নাম',
          'phone_number': 'ফোন নম্বর',
          'login': 'লগ ইন',
          'logout': 'লগ আউট',
          'notes_app': 'নোট অ্যাপ',
          'no_notes': 'কোনো নোট নেই',
          'delete_note': 'নোট মুছুন',
          'delete_note_confirmation': 'আপনি কি এই নোটটি মুছতে চান?',
          'cancel': 'বাতিল',
          'add_note': 'নোট যোগ করুন',
          'error_fill_fields': 'অনুগ্রহ করে সমস্ত ক্ষেত্র পূরণ করুন',
          'already_have_account': 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে',
          'join_now': 'এখন যোগদান করুন',
          'welcome': 'স্বাগতম',
          'home': 'হোম',
          'log_out': 'লগ আউট',
          'menu': 'মেনু',
        },
      };
}

// import 'package:get/get.dart';
//
// class AppTranslations extends Translations {
//   @override
//   Map<String, Map<String, String>> get keys => {
//     'en_US': {
//       'sign_in': 'Sign In',
//       'sign_up': 'Sign Up',
//       'email': 'Email',
//       'password': 'Password',
//       'name': 'Name',
//       'phone_number': 'Phone Number',
//       'login': 'Login',
//       'logout': 'Logout',
//       'notes_app': 'Notes App',
//       'no_notes': 'No notes available',
//       'delete_note': 'Delete Note',
//       'delete_note_confirmation': 'Are you sure you want to delete this note?',
//       'cancel': 'Cancel',
//       'add_note': 'Add Note',
//       'error_fill_fields': 'Please fill in all fields',
//       'already_have_account': 'Already have an account',
//       'join_now': 'Join Now',
//       'welcome': 'Welcome',
//     },
//     'hi_IN': {
//       'sign_in': 'साइन इन',
//       'sign_up': 'साइन अप करें',
//       'email': 'ईमेल',
//       'password': 'पासवर्ड',
//       'name': 'नाम',
//       'phone_number': 'फोन नंबर',
//       'login': 'लॉगिन',
//       'logout': 'लॉग आउट',
//       'notes_app': 'नोट्स ऐप',
//       'no_notes': 'कोई नोट उपलब्ध नहीं हैं',
//       'delete_note': 'नोट हटाएं',
//       'delete_note_confirmation': 'क्या आप इस नोट को हटाना चाहते हैं?',
//       'cancel': 'रद्द करें',
//       'add_note': 'नोट जोड़ें',
//       'error_fill_fields': 'कृपया सभी फ़ील्ड भरें',
//       'already_have_account': 'पहले से ही एक खाता है',
//       'join_now': 'अभी शामिल हों',
//       'welcome': 'स्वागत है',
//     },
//     'bn_BD': {
//       'sign_in': 'সাইন ইন',
//       'sign_up': 'নিবন্ধন করুন',
//       'email': 'ইমেইল',
//       'password': 'পাসওয়ার্ড',
//       'name': 'নাম',
//       'phone_number': 'ফোন নম্বর',
//       'login': 'লগ ইন',
//       'logout': 'লগ আউট',
//       'notes_app': 'নোট অ্যাপ',
//       'no_notes': 'কোনো নোট নেই',
//       'delete_note': 'নোট মুছুন',
//       'delete_note_confirmation': 'আপনি কি এই নোটটি মুছতে চান?',
//       'cancel': 'বাতিল',
//       'add_note': 'নোট যোগ করুন',
//       'error_fill_fields': 'অনুগ্রহ করে সমস্ত ক্ষেত্র পূরণ করুন',
//       'already_have_account': 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে',
//       'join_now': 'এখন যোগদান করুন',
//       'welcome': 'স্বাগতম',
//     },
//   };
// }
